version: '3'

services:
  ledfx:
    image: ledfx-virtuals:latest
    container_name: ledfx-virtuals
    network_mode: host
    build:
      context: .
    environment: 
      - HOST=snapcas server ip address
      - FORMAT=-r 44100 -f S16_LE -c 2
    volumes:
      - ./ledfx-config:/root/.ledfx
      - ~/audio:/app/audio
